body, html{
	margin: 0;
	background-color: #b0bec5;
	background: url('../img/G10.JPG') center;
	background-size: cover;
    background-repeat: no-repeat;
  	background-attachment: fixed;
}
.mainSection{
	padding-top: 400px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-bottom: 100px;
}
article{
	width: 100%;
	background-color: whitesmoke;
	text-align: justify;
	z-index: 2;
}
article h2{
	font-size: 40px;
    font-family: 'Amatic SC', cursive;
	text-align: center;
	margin:  20px 0;
	padding: 0 80px;
}
article p{
	margin:  30px 50px;
	font-size: 20px;
}
form{
	position: absolute;
	z-index: 15;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 300px;
}
input{
	width: 300px;
	align-self: center;
	height: 40px;
	border: none;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom: 5px #0288d1 solid;
	background-color: #FFE; 
	margin: 10px;
	text-align: center;
	font-size: 20px;
}
form h2{
	font-family: 'Amatic SC', cursive;
	font-size: 39px;
	letter-spacing: 4px;
	margin: 20px;
	z-index: 0;
}
#triangleYellow{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
    width: 0;
    height: 0;
    margin-top: -10px;
    border-left: 1000px solid transparent;
    border-right: 1000px solid transparent;
    border-top: 100px solid #fdd835;
    z-index: -1;
}
#triangleTranspa{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 1100px solid transparent;
    border-right: 1100px solid transparent;
    border-top: 110px solid #0288d1;
    z-index: -2;
}
.topTriangle{
	top: 196px;
}
.connectTY, .connectTT{
	top: 400px;
}
#headerConnexion
{
	height: 400px;
	background-color: #fdd835;
}
#bigHeader, #connectHeader
{
	height: 200px;
}
#bigHeader h1, #connectHeader h1
{
	font-size: 120px;
	line-height: 210px;
	transform: rotate(-6deg);
}
#smallHeader {
	height: 100px;
	display: none;
	border-bottom: 3px #0288d1 solid;
}
#smallHeader h1{
	font-size: 50px;
	line-height: 100px;
}
#backBtn{
	margin-right: 20px;
	border-color: darkorange;
}
.astroImg
{
	position: fixed;
	top: 50px;
	width: 200px;
	right: -20px;
	z-index: 100;
	background-color: transparent;
}
.astroImgTwo
{
	right: auto;
	left: -20px;
	transform: scale(-1, 1);
}
.astroSmallHeader
{
    position: fixed;
    top: 0px;
    width: 50px;
    z-index: 99;
    background-color: transparent;
    left: -4px;
    transform: scale(-1, 1);
    opacity: 0;
}
.premierArticle{
	border-radius: 6px 6px 0 0;
}
.displayGame{	
	position: relative;
	background: rgba(200,200,200,0.4);
	z-index: 0;
}
#contenuOfDisplayGame{
	position: relative;
	display: flex;
	width: 100%;
	justify-content: space-around;
}
.displayGame a{
	margin: 10px;
	position: relative;
	height: 220px;
	width: 31%;
}
.displayGame img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.unlockedGame{
	font-size: 26px; 
	line-height: 28px;
	text-align: center;
	display: none;
	border-radius: 0;
}
.displayGame a:hover .unlockedGame
{
	display: block;
	height: 32%;
	animation-name: showTexte;
    animation-duration: 0.5s;
}
.descriptionHomePage{
	border : 5px  #0288d1 solid;
	border-radius: 20px;
	width: 80%;
	margin: 40px 10%;
}
.descriptionHomePage p{
	font-size: 21px;
}
.descriptionHomePage div{
	width: 100%;
	font-size: 21px;
	text-align: center;
	margin-bottom: 8px;
}
.descriptionHomePage a{
	color: #0288d1;
}
.connexionBox {
	width: 100%;
	justify-content: flex-start;
}
.connexionBox a {
	color: #555;
}
.connexionBox a:hover{
	color: #111;
}
.connexionBox input{
	width: 400px;	
}
.inscriptionBox{
	display: inline;
	width: 70%;
}
.inscriptionBox input{
	margin-top: 10px;
}
#boxImg{
	width: 150%;
	transform: translateX(-15%);
	height: 150px;
	overflow: hidden;
}
.scrollerBox {
	width: 100%;
	height: 18px;
	position: absolute;
	background-color: rgba(200, 200, 200, 0.4);
	border-radius: 20px;
}
#scrollerbox button {
	position: relative;
	height: 18px;
	width: 200px;
	background-image: linear-gradient(to right, #b3e5fc 0%, #0288d1 100%);
	border-radius: 10px;
}
#scrollerbox button:hover {
	background-position: right center; 
 	height: 20px;
 }
.btnFormValidate{
	background-color: whitesmoke;
	margin-top: 10px;
	height: 50px;
	border : 5px #0288d1 solid;
	border-radius: 10px;
	cursor: pointer;
}
.premierArticle{
	padding-bottom: 10px;
	margin-bottom: -2px;
}
.deuxiemeArticle {
	position: relative;
	border : none;
}
.deuxiemeArticle h2{
	margin-bottom: 25px;
}
@keyframes showTexte {
    0%   
    {
    	opacity : 0;
        z-index: -1;
        height: 0px
    }
    100% {
    	opacity : 1;
        z-index: 99;
        height: 32%;
    }
}
@media all and (max-width: 1200px) {
	.inscriptionBox{
		width: 80%;
	}
	.astroImg{
		width: 150px;
	}
	#boxImg {
		height: 120px;
	}
	#boxImg img	{
		height: 100px;
		width: 100px;
	}
}
@media all and (max-width: 1000px) {
	input, .connexionBox input{
		width: 200px;
		font-size: 15px;
	}
	.inscriptionBox{
		width: 70%;
	}
	.astroImg{
		width: 120px;
	}
	form h2{
		margin: 5px;
		margin-top: 40px;
		font-size: 25px;
	}
	.btnFormValidate{
		height: 30px;
		border : 2px #0288d1 solid;
	}
}
@media all and (max-width: 720px) {
	#bigHeader{
		position: absolute;
		height: 250px;
		display: none;
	}
	#smallHeader {
		display: block;
		height: 80px;
	}
	#smallHeader h1{
		font-size: 30px;
		line-height: 30px;
		margin-top: 40px;
	}
	.astroImg{
		position: absolute;
		top: 15px;
		width: 70px;
	}
	.inscriptionBox{
		width: 100%;
	}
	input{
		height: 30px;
		border-bottom: 2px #0288d1 solid;
	}
	article p
	{
		margin:  10px 10px;
	}
	#boxImg{
		margin: 0;
	}
	.mainSection{
		padding-top: 125px;
	}
	article h2
	{
		font-size: 30px;
		margin:  10px 0;
		padding: 0 10px;
	}
	#contenuOfDisplayGame{
		flex-direction: column;
	}
	.displayGame a{
		width: 90%;
		margin-left: 5%;
		background-color: red;
		height: 150px;
	}
	.unlockedGame
	{
		display: block;
		height: 32%;
		padding-top: 10px;
		background-color: rgba(200,200,200,0.5);
	}
	.descriptionHomePage{
		border : none;
		width: 95%;
		margin: 0;
	}
	.descriptionHomePage p, .descriptionHomePage div{
		font-size: 14px;
	}
}