body
{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.bubbles-wrapper {
    position: absolute;
    top: 70%;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 10;
}
.bubbles {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 100%;
    -webkit-animation-name: up-down;
            animation-name: up-down;
    -webkit-animation-duration: 1.2s;
            animation-duration: 1.2s;
    -webkit-animation-timing-function: cubic-bezier(.42, 0, .58, 1);
            animation-timing-function: cubic-bezier(.42, 0, .58, 1);
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}
#b1 {
    background-color: #81d4fa;
}
#b2 {
    background-color: #4fc3f7;
    -webkit-animation-delay: 100ms;
            animation-delay: 100ms;
}
#b3 {
    background-color: #29b6f6;
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
}
#b4 {
    background-color: #039be5;
    -webkit-animation-delay: 300ms;
            animation-delay: 300ms;
}
#b5 {
    background-color: #0277bd;
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
}
@-webkit-keyframes up-down {
    0% {-webkit-transform: translateY(-50%) scale(0.2);transform: translateY(-50%) scale(0.2);}
    50% {-webkit-transform: translateY(50%) scale(1.2);transform: translateY(50%) scale(1.2);}
    100% {-webkit-transform: translateY(-50%) scale(0.2);transform: translateY(-50%) scale(0.2);}
}
@keyframes up-down {
    0% {-webkit-transform: translateY(-50%) scale(0.2);transform: translateY(-50%) scale(0.2);}
    50% {-webkit-transform: translateY(50%) scale(1.2);transform: translateY(50%) scale(1.2);}
    100% {-webkit-transform: translateY(-50%) scale(0.2);transform: translateY(-50%) scale(0.2);}
}
.display-none {
  display: none;
}
